spring.application.name=REST_JAVA_VIAJECITOS_SERVIDOR

# ===============================
# = Configuración MySQL remota =
# ===============================
spring.datasource.url=jdbc:mysql://srv1853.hstgr.io:3306/u617268043_viajecitos?useSSL=true&serverTimezone=UTC
spring.datasource.username=u617268043_monster9
spring.datasource.password=Viajecitos_Monster9

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
# ===============================
# = JPA y Hibernate              =
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = Configuración del servidor  =
# ===============================
server.port=8080
